// ----------------------------------------------------------------------------
// Global
// ----------------------------------------------------------------------------

// Settings
// @import "fonts.scss";
@import "variables.scss";
 
// Mixin
// @import "mixin/colors.scss";
@import "mixin/rem.scss";

// Utilities
//  @import "utilities/spacing.scss";
// @import "utilities/animate.scss";

// Base
@import "base.scss";

// Components
// @import "components/hero.scss";
// @import "components/card.scss";
@import "components/card-video.scss";
// @import "components/card-photo.scss";
// @import "components/card-article.scss";
// @import "components/card-half.scss";
// @import "components/modal.scss";
// @import "components/template.scss";

// Utilities
// @import "utilities/aos.scss";
